{
  "name": "mean-workout",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/isalew/mean-workout",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.7",
    "salesforce-lightning-design-system": "latest",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "~0.2.15",
    "angular-ui-calendar": "~1.0.1",
    "angular-timeline": "~1.6.1"
  }
}
